# For-Grad-Server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  fsadf  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml
src/main/java/umc/forgrad/: ForGradApplication.java
src/main/java/umc/forgrad/apipayload/: ApiResponse.java
src/main/java/umc/forgrad/apipayload/code/: BaseCode.java  ReasonDto.java
src/main/java/umc/forgrad/config/: HttpSessionInterceptor.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WenConfig.java
src/main/java/umc/forgrad/controller/: ActivityController.java  CertificateController.java  FreeController.java  FreeForm.java  GradDateController.java  GradInfoController.java  HomeController.java  NoticeController.java  PointController.java  StudentController.java  TestController.java  TimetableController.java
src/main/java/umc/forgrad/converter/: ActivityConverter.java  CertificateConverter.java  FuturePlansCoverter.java  GradDateAndMessageConverter.java  GradInfoConverter.java  PointConverter.java  SemesterConverter.java  StudentConverter.java  SubjectConverter.java  TestConverter.java  TimetableConverter.java
src/main/java/umc/forgrad/domain/: Activity.java  ActivityFile.java  Certificate.java  Free.java  FreePk.java  Semester.java  Student.java  Subject.java  Timetable.java
src/main/java/umc/forgrad/domain/common/: BaseEntity.java  Free.java
src/main/java/umc/forgrad/domain/enums/: Award.java  Category.java  CertificationType.java
src/main/java/umc/forgrad/domain/mapping/: Semester.java  SemesterSubject.java
src/main/java/umc/forgrad/dto/: AddCertificateRequestDto.java  AddCertificateResponseDto.java  AddTimetableRequestDto.java  AddTimetableResponseDto.java  CertificateRequestDto.java  CertificateResponseDto.java  FreeDto.java  GetFileIdAndUrl.java  GetS3Res.java  PostActivityRequest.java  PostActivityResponse.java  TestResponse.java  ViewCertificateResponseDto.java  ViewTimetableResponseDto.java
src/main/java/umc/forgrad/dto/Certificate/: AddCertificateRequestDto.java  AddCertificateResponseDto.java  DeleteCertificateResponseDto.java  UpdateCertificateRequestDto.java  UpdateCertificateResponseDto.java  ViewCertificateResponseDto.java
src/main/java/umc/forgrad/dto/Timetable/: AddTimetableRequestDto.java  AddTimetableResponseDto.java  TimetableRequestDto.java  UpdateTimetableResponseDto.java  ViewTimetableResponseDto.java
src/main/java/umc/forgrad/dto/activity/: DeleteActivityRequest.java  PostActivityRequest.java  PostActivityResponse.java
src/main/java/umc/forgrad/dto/gradinfo/: GradInfoResponseDto.java
src/main/java/umc/forgrad/dto/point/: PointResponseDto.java
src/main/java/umc/forgrad/dto/student/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/umc/forgrad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/forgrad/filter/: CustomServletWrappingFilter.java
src/main/java/umc/forgrad/interceptor/: HttpSessionInterceptor.java  LoggingInterceptor.java
src/main/java/umc/forgrad/repository/: ActivityFileRepository.java  ActivityRepository.java  CertificateRepository.java  FreeRepository.java  SemesterRepository.java  SemesterSubjectRepository.java  StudentRepository.java  SubjectRepository.java  TimetableRepository.java
src/main/java/umc/forgrad/service/: CertificateService.java  FreeService.java  NoticeService.java  TimetableService.java
src/main/java/umc/forgrad/service/activityService/: ActivityCommandService.java  ActivityFileService.java  ActivityQueryService.java  S3Service.java  activityFileService.java
src/main/resources/: departments.json  logback-spring.xml
src/test/java/umc/forgrad/: ForGradApplicationTests.java
(+25 files in other folders)
